[DEFAULT]
; Additional defaults are (defined in libs/config.py by using libs/files.py):
;   tmpdir = temporary directory
;   rootdir = root directory of the offline processing scripts
;   logdir = base directory for log files

; Seasons
; Current season
Season = 2016

; Variable name MUST follow the pattern "SeasonYYYY".
; The value must be a JSON object: {"first": 1234, "test": [123, 456, 789, ...], "dataset_id": 1234}
; The key 'first' indicates the first run, and "test" all test runs.
; If no test run is known, make an empty list. If the first run is not known yet, write -1
Season2011 = {"first": 118175, "test": [], "dataset_id": 1866}
Season2012 = {"first": 120156, "test": [], "dataset_id": 1870}
Season2013 = {"first": 122276, "test": [122205, 122206, 122207], "dataset_id": 1871}
Season2014 = {"first": 124702, "test": [124550, 124551, 124556, 124564, 124565, 124566, 124567], "dataset_id": 1874}
Season2015 = {"first": 126378, "test": [126289, 126290, 126291], "dataset_id": 1883}
Season2016 = {"first": -1, "test": [], "dataset_id": 1887}

; Other paths
SQLClientPath = /data/user/i3filter/SQLServers_n_Clients
ProductionToolsPath = /data/user/i3filter/IC86_OfflineProcessing/OfflineProductionTools
CmpGCDScriptName = CmpGCDFiles.py

; ########################################
; ##### L2 ###############################
; ########################################
[L2]
; The src and build directory that should be used
I3_BUILD = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_IC2015-L2_V15-04-06
I3_SRC = /data/user/i3filter/IC86_OfflineProcessing/icerec/IC2015-L2_V15-04-06

; ########################################
; ##### L3 ###############################
; ########################################
[L3]
; Mapping of the dataset and output folder:
; The key must start with 'DatasetOutputDirMapping' followed by the dataset number
DatasetOutputDirMapping1885 = /data/ana/Muon/level3/exp/

; The src and build directory that should be used for each dataset
; Note that the keys MUST follow the pattern 'I3_SRC_YYYY' and "I3_BUILD_YYYY' whereby YYYY the dataset id is
I3_SRC_1885 = /data/user/i3filter/IC86_OfflineProcessing/icerec/IC2015-L3_Muon_V2
I3_BUILD_1885 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_IC2015-L3_Muon_V2

; ########################################
; ##### PoleGCDChecks ####################
; ########################################
[PoleGCDChecks]
; The default start run to compare the GCD files. Usually the first run of the season
DefaultStartRun = 126445
VerifiedGCDsPath = filtered/level2/VerifiedGCD

; Receivers for notifications: The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = drwilliams3@ua.edu
NotificationReceiver2 = john.kelley@icecube.wisc.edu
NotificationReceiver3 = matt.kauer@icecube.wisc.edu
NotificationReceiver4 = tomas.j.palczewski@ua.edu
NotificationReceiver5 = achim.stoessl@icecube.wisc.edu
NotificationReceiver6 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### TemplateGCDChecks ################
; ########################################
[TemplateGCDChecks]
; The default start run to compare the GCD files. Usually the first run of the season
DefaultStartRun = 126378

; Receivers for notifications: The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = drwilliams3@ua.edu
NotificationReceiver2 = john.kelley@icecube.wisc.edu
NotificationReceiver3 = matt.kauer@icecube.wisc.edu
NotificationReceiver4 = tomas.j.palczewski@ua.edu
NotificationReceiver5 = david.delventhal@icecube.wisc.edu
NotificationReceiver6 = achim.stoessl@icecube.wisc.edu
NotificationReceiver7 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### CacheCheckSums ###################
; ########################################
[CacheCheckSums]
; The absolute path of the cache file
CacheFile = %(rootdir)s/MD5Cache.dat
; How many *days* should the script look back?
LookBack = 14
; After how many calculated MD5 sums should those be written to the cache file?
DumpInterval = 20

; ########################################
; ##### GCDGeneration ####################
; ########################################
[GCDGeneration]
SpeCorrectionFile = ${L2:I3_SRC}/filterscripts/resources/data/spe-fits-IC86-2015-05-11-2015-V1.json
; SpeCorrectionFile = ${L2:I3_SRC}/filterscripts/resources/data/final-spe-fits-pole-run2016.json.bz2
TmpCondorSubmitFile = %(tmpdir)s/submit_GCD.condor

; ########################################
; ##### GetRunInfo #######################
; ########################################
[GetRunInfo]
; There is a cron that checks once a day if a new snapshot is available.
; If a new snapshot is available, the following receivers will get a email notification
; The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### Notifications ####################
; ########################################
[Notifications]
eMailSender = jan.oertlin
eMailDomain = @icecube.wisc.edu

