[DEFAULT]
; Additional defaults are (defined in libs/config.py by using libs/files.py):
;   tmpdir = temporary directory
;   rootdir = root directory of the offline processing scripts
;   logdir = base directory for log files

; Season stuff
Season = 2016
FirstRun = 126378

; Change it when season ends
LastRun = 999999

; The src and build directory that should be used
I3_BUILD = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_IC2015-L2_V15-04-06
I3_SRC = /data/user/i3filter/IC86_OfflineProcessing/icerec/IC2015-L2_V15-04-06

; Other paths
SQLClientPath = /data/user/i3filter/SQLServers_n_Clients
ProductionToolsPath = /data/user/i3filter/IC86_OfflineProcessing/OfflineProductionTools
CmpGCDScriptName = CmpGCDFiles.py

[PoleGCDChecks]
VerifiedGCDsPath = filtered/level2/VerifiedGCD
; Receivers for notifications: Use JSON style, and do only use double quote marks (") instead of single (')
NotificationReceivers = ["drwilliams3@ua.edu","john.kelley@icecube.wisc.edu","matt.kauer@icecube.wisc.edu","tomas.j.palczewski@ua.edu","achim.stoessl@icecube.wisc.edu","jan.oertlin@icecube.wisc.edu"]
DefaultStartRun = 126445

[TemplateGCDChecks]
; Receivers for notifications: Use JSON style, and do only use double quote marks (") instead of single (')
NotificationReceivers = ["drwilliams3@ua.edu","john.kelley@icecube.wisc.edu","matt.kauer@icecube.wisc.edu","tomas.j.palczewski@ua.edu","david.delventhal@icecube.wisc.edu","achim.stoessl@icecube.wisc.edu","jan.oertlin@icecube.wisc.edu"]
DefaultStartRun = 126378

[CacheCheckSums]
; The absolute path of the cache file
CacheFile = %(rootdir)s/MD5Cache.dat
; How many *days* should the script look back?
LookBack = 14
; After how many calculated MD5 sums should those be written to the cache file?
DumpInterval = 20

[GCDGeneration]
SpeCorrectionFile = %(I3_SRC)s/filterscripts/resources/data/spe-fits-IC86-2015-05-11-2015-V1.json
TmpCondorSubmitFile = %(tmpdir)s/submit_GCD.condor

[GetRunInfo]
NotificationReceivers = ["jan.oertlin@icecube.wisc.edu"]

[L3]
; Mapping of the dataset and output folder:
; Use JSON style, and do only use double quote marks (") instead of single (')
; Note that the key must be in quotes!
DatasetOutputDirMapping = {"1885": "/data/ana/Muon/level3/exp/"} 

[Notifications]
eMailSender = jan.oertlin
eMailDomain = @icecube.wisc.edu

