[DEFAULT]
; Additional defaults are (defined in libs/config.py by using libs/files.py):
;   tmpdir = temporary directory
;   rootdir = root directory of the offline processing scripts
;   logdir = base directory for log files

; The src and build directory that should be used
I3_BUILD = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_IC2015-L2_V15-04-06
I3_SRC = /data/user/i3filter/IC86_OfflineProcessing/icerec/IC2015-L2_V15-04-06

; Other paths
SQLClientPath = /data/user/i3filter/SQLServers_n_Clients
ProductionToolsPath = /data/user/i3filter/IC86_OfflineProcessing/OfflineProductionTools
CmpGCDScriptName = CmpGCDFiles.py

; Seasons
; Current season
Season = 2016

; Variable name MUST follow the pattern "SeasonYYYY".
; The value must be a JSON object: {"first": 1234, "last": 5678, "test": [123, 456, 789, ...]}
; The key 'first' indicates the first run, and "test" all test runs
; If no test run is known, make an empty list. If the first run is not known yet, write -1
Season2011 = {"first": 118175, "test": []}
Season2012 = {"first": 120156, "test": []}
Season2013 = {"first": 122276, "test": []}
Season2014 = {"first": 124702, "test": []}
Season2015 = {"first": 126378, "test": [126289, 126290, 126291]}
Season2016 = {"first": -1, "test": []}

; ########################################
; ##### PoleGCDChecks ####################
; ########################################
[PoleGCDChecks]
DefaultStartRun = 126445
VerifiedGCDsPath = filtered/level2/VerifiedGCD

; Receivers for notifications: The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = drwilliams3@ua.edu
NotificationReceiver2 = john.kelley@icecube.wisc.edu
NotificationReceiver3 = matt.kauer@icecube.wisc.edu
NotificationReceiver4 = tomas.j.palczewski@ua.edu
NotificationReceiver5 = achim.stoessl@icecube.wisc.edu
NotificationReceiver6 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### TemplateGCDChecks ################
; ########################################
[TemplateGCDChecks]
DefaultStartRun = 126378

; Receivers for notifications: The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = drwilliams3@ua.edu
NotificationReceiver2 = john.kelley@icecube.wisc.edu
NotificationReceiver3 = matt.kauer@icecube.wisc.edu
NotificationReceiver4 = tomas.j.palczewski@ua.edu
NotificationReceiver5 = david.delventhal@icecube.wisc.edu
NotificationReceiver6 = achim.stoessl@icecube.wisc.edu
NotificationReceiver7 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### CacheCheckSums ###################
; ########################################
[CacheCheckSums]
; The absolute path of the cache file
CacheFile = %(rootdir)s/MD5Cache.dat
; How many *days* should the script look back?
LookBack = 14
; After how many calculated MD5 sums should those be written to the cache file?
DumpInterval = 20

; ########################################
; ##### GCDGeneration ####################
; ########################################
[GCDGeneration]
SpeCorrectionFile = %(I3_SRC)s/filterscripts/resources/data/spe-fits-IC86-2015-05-11-2015-V1.json
TmpCondorSubmitFile = %(tmpdir)s/submit_GCD.condor

; ########################################
; ##### GetRunInfo #######################
; ########################################
[GetRunInfo]
; There is a cron that checks once a day if a new snapshot is available.
; If a new snapshot is available, the following receivers will get a email notification
; The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### L3 ###############################
; ########################################
[L3]
; Mapping of the dataset and output folder:
; The key must start with 'DatasetOutputDirMapping' followed by the dataset number
DatasetOutputDirMapping1885 = /data/ana/Muon/level3/exp/

; ########################################
; ##### Notifications ####################
; ########################################
[Notifications]
eMailSender = jan.oertlin
eMailDomain = @icecube.wisc.edu

