[DEFAULT]
; Additional defaults are (defined in libs/config.py by using libs/files.py):
;   tmpdir = temporary directory
;   rootdir = root directory of the offline processing scripts
;   logdir = base directory for log files

; Seasons
; Current season
Season = 2015

; Variable name MUST follow the pattern "SeasonYYYY".
; The value must be a JSON object: {"first": 1234, "test": [123, 456, 789, ...], "dataset_id": 1234}
; The key 'first' indicates the first run, and "test" all test runs.
; If no test run is known, make an empty list. If the first run is not known yet, write -1
; Note: The dataset id must be a L2 dataset!
Season2011 = {"first": 118175, "test": [118084,118086,118087], "dataset_id": 1904}
Season2012 = {"first": 120156, "test": [120028,120029,120030], "dataset_id": 1903}
Season2013 = {"first": 122276, "test": [122205, 122206, 122207], "dataset_id": 1899}
Season2014 = {"first": 124702, "test": [124550, 124551, 124556, 124564, 124565, 124566, 124567], "dataset_id": 1900}
Season2015 = {"first": 126378, "test": [126289, 126290, 126291], "dataset_id": 1907}
Season2016 = {"first": 127950, "test": [127891, 127892, 127893], "dataset_id": -1}

; Other paths
SQLClientPath = /data/user/i3filter/SQLServers_n_Clients
ProductionToolsPath = /data/user/i3filter/IC86_OfflineProcessing/OfflineProductionTools
CmpGCDScriptName = CmpGCDFiles.py

; Meta data file
MetaFileTemplateMainProcessing = %(rootdir)s/config/meta_template.xml

; ########################################
; ##### PERSONNEL ########################
; ########################################
[PERSONNEL]
; Personnel information is required for meta data
FirstName = Jan
LastName = Oertlin
eMail = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### L2 ###############################
; ########################################
[L2]
; The src and build directory that should be used
I3_BUILD = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_V05-01-00-RC3
I3_SRC = /data/user/i3filter/IC86_OfflineProcessing/icerec/V05-01-00-RC3

; Meta data file
MetaFileName = level2pass2_meta.xml

; Allow L2 post processing with crons
CronPostProcessing = Off

; ########################################
; ##### L3 ###############################
; ########################################
[L3]
; Working Group Names
WorkingGroup1 = Muon
WorkingGroup2 = Low Energy
WorkingGroup3 = Cascade

; Mapping of the dataset and output folder:
; The key must start with 'DatasetOutputDirMapping' followed by the dataset number
DatasetOutputDirMapping1885 = /data/ana/Muon/level3/exp/
DatasetOutputDirMapping1889 = /data/ana/Muon/level3/exp/
DatasetOutputDirMapping1890 = /data/ana/LE/level3/exp/
DatasetOutputDirMapping1891 = /data/ana/Cscd/IC86-5/level3/exp/
DatasetOutputDirMapping1892 = /data/ana/Cscd/IC86-6/level3/exp/
DatasetOutputDirMapping1893 = /data/ana/LE/level3/exp/
DatasetOutputDirMapping1894 = /data/ana/LE/level3/exp/
DatasetOutputDirMapping1895 = /data/ana/LE/level3/exp/
DatasetOutputDirMapping1896 = /data/ana/LE/level3/exp/
DatasetOutputDirMapping1898 = /data/ana/Muon/level3/exp/

; Mapping of the working groups
WG1885 = %(WorkingGroup1)s
WG1889 = %(WorkingGroup1)s
WG1890 = %(WorkingGroup2)s
WG1891 = %(WorkingGroup3)s
WG1892 = %(WorkingGroup3)s
WG1893 = %(WorkingGroup2)s
WG1894 = %(WorkingGroup2)s
WG1895 = %(WorkingGroup2)s
WG1896 = %(WorkingGroup2)s
WG1898 = %(WorkingGroup1)s

; The src and build directory that should be used for each dataset
; Note that the keys MUST follow the pattern 'I3_SRC_YYYY' and "I3_BUILD_YYYY' whereby YYYY the dataset id is
I3_SRC_1885 = /data/user/i3filter/IC86_OfflineProcessing/icerec/IC2015-L3_Muon_V5
I3_BUILD_1885 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_IC2015-L3_Muon_V5

I3_SRC_1889 = /data/user/i3filter/IC86_OfflineProcessing/icerec/IC2015-L3_Muon_V5
I3_BUILD_1889 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_IC2015-L3_Muon_V5

I3_SRC_1890 = /data/user/i3filter/IC86_OfflineProcessing/icerec/V05-00-01
I3_BUILD_1890 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_V05-00-01

I3_SRC_1891 = /data/user/i3filter/IC86_OfflineProcessing/icerec/V05-00-01
I3_BUILD_1891 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_V05-00-01

I3_SRC_1892 = /data/user/i3filter/IC86_OfflineProcessing/icerec/V05-00-01
I3_BUILD_1892 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_V05-00-01

I3_SRC_1893 = /data/user/i3filter/IC86_OfflineProcessing/icerec/V05-00-04
I3_BUILD_1893 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_V05-00-04

I3_SRC_1894 = /data/user/i3filter/IC86_OfflineProcessing/icerec/V05-00-02
I3_BUILD_1894 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_V05-00-02

I3_SRC_1895 = /data/user/i3filter/IC86_OfflineProcessing/icerec/V05-00-02
I3_BUILD_1895 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_V05-00-02

I3_SRC_1896 = /data/user/i3filter/IC86_OfflineProcessing/icerec/V05-00-02
I3_BUILD_1896 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_V05-00-02

I3_SRC_1898 = /data/user/i3filter/IC86_OfflineProcessing/icerec/IC2015-L3_Muon_V5
I3_BUILD_1898 = /data/user/i3filter/IC86_OfflineProcessing/icerec/RHEL_6.4_IC2015-L3_Muon_V5

; Meta data file
MetaFileName = level3pass2_meta.xml

; Managing crons
CronMainSubmission = Off
CronPostProcessing = Off

; Only runs between CronRunStart and CronRunEnd are handled by the cron
CronRunStart = 127950
CronRunEnd = 999999

; Installing crons
; ---------------
; Main processing starts with 'CronJobMainProcessing' followed by the L3 dataset id. The value
; of this variable must be the source dataset (usually an L2 dataset)
CronJobMainProcessing1892 = 1888
CronJobMainProcessing1893 = 1888
CronJobMainProcessing1889 = 1888

; Post processing starts with 'CronJobPostProcessing' followed by the L3 dataset id. The value
; of this variable must be the source dataset (usually an L2 dataset)
CronJobPostProcessing1892 = 1888
CronJobPostProcessing1893 = 1888
CronJobPostProcessing1889 = 1888

; ########################################
; ##### PoleGCDChecks ####################
; ########################################
[PoleGCDChecks]
; The default start run to compare the GCD files. Usually the first run of the season
DefaultStartRun = 127950
; Path to the verified GCD files. Insert '%%s' for the year
VerifiedGCDsPath = /data/exp/IceCube/%%s/filtered/level2pass2/VerifiedGCD

; Receivers for notifications: The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = drwilliams3@ua.edu
NotificationReceiver2 = john.kelley@icecube.wisc.edu
NotificationReceiver3 = matt.kauer@icecube.wisc.edu
NotificationReceiver4 = tomas.j.palczewski@ua.edu
NotificationReceiver6 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### TemplateGCDChecks ################
; ########################################
[TemplateGCDChecks]
; The default start run to compare the GCD files. Usually the first run of the season
DefaultStartRun = 127950

; Receivers for notifications: The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = drwilliams3@ua.edu
NotificationReceiver2 = john.kelley@icecube.wisc.edu
NotificationReceiver3 = matt.kauer@icecube.wisc.edu
NotificationReceiver4 = tomas.j.palczewski@ua.edu
NotificationReceiver5 = david.delventhal@icecube.wisc.edu
NotificationReceiver7 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### CacheCheckSums ###################
; ########################################
[CacheCheckSums]
; The absolute path of the cache file
CacheFile = %(rootdir)s/MD5Cache.dat

; How many *days* should the script look back?
LookBack = 14

; After how many calculated MD5 sums should those be written to the cache file?
DumpInterval = 20

; How old must be the file before it will be indexed?
; This should be at least a few minutes to avoid MD5 check sums of an incompleted file
; Unit is seconds
HoldOffInterval = 300

; ########################################
; ##### GCDGeneration ####################
; ########################################
[GCDGeneration]
SpeCorrectionFile = ${L2:I3_SRC}/filterscripts/resources/data/pass2/final_fits_S%(Season)s_EG.json.bz2
TmpCondorSubmitFile = %(tmpdir)s/submit_GCD.condor

; ########################################
; ##### GetRunInfo #######################
; ########################################
[GetRunInfo]
; There is a cron that checks once a day if a new snapshot is available.
; If a new snapshot is available, the following receivers will get a email notification
; The key must start with 'NotificationReceiver' followed by an unique number
NotificationReceiver1 = jan.oertlin@icecube.wisc.edu

; ########################################
; ##### Notifications ####################
; ########################################
[Notifications]
eMailSender = jan.oertlin
eMailDomain = @icecube.wisc.edu

